# Serdiuk.Rabbit.Forum

./: Serdiuk.Rabbit.sln
Serdiuk.Rabbit.API/: Forum.db  Forum.db-shm  Forum.db-wal  Program.cs  Serdiuk.Rabbit.API.csproj  WeatherForecast.cs  appsettings.json
Serdiuk.Rabbit.API/Controllers/: ForumController.cs  SearchController.cs  WeatherForecastController.cs
Serdiuk.Rabbit.API/Data/: AppDbContext.cs
Serdiuk.Rabbit.API/Data/Di/: DbDependencyInjection.cs
Serdiuk.Rabbit.API/Migrations/: 20230728113454_InitialCreate.Designer.cs  20230728113454_InitialCreate.cs  AppDbContextModelSnapshot.cs
Serdiuk.Rabbit.API/Properties/: launchSettings.json
Serdiuk.Rabbit.Core/: Serdiuk.Rabbit.Core.csproj
Serdiuk.Rabbit.Core/ConfigurationFile/: RabbitMQConfig.cs
Serdiuk.Rabbit.Core/DTO/Request/Comment/: CreateCommentDto.cs  DeleteCommentDto.cs  GetCommentByIdDto.cs
Serdiuk.Rabbit.Core/DTO/Request/Forums/: CreateForumDto.cs  DeleteForumDto.cs  GetForumByIdDto.cs  UpdateForumDto.cs
Serdiuk.Rabbit.Core/DTO/Responce/Comment/: CommentEventResponce.cs
Serdiuk.Rabbit.Core/DTO/Responce/Forums/: ForumEventResponce.cs
Serdiuk.Rabbit.Core/Enums/: ForumEventType.cs
Serdiuk.Rabbit.Core/Exceptions/: ForumException.cs
Serdiuk.Rabbit.Core/Interfaces/: IAppDbContext.cs
Serdiuk.Rabbit.Core/Mappers/: ApplicationMapperProfile.cs
Serdiuk.Rabbit.Core/Models/: Comment.cs  Forum.cs
Serdiuk.Rabbit.Core/ViewModel/: CommentViewModel.cs  ForumViewModel.cs
Serdiuk.Rabbit.Di/: AddElasticClientDependencyInjection.cs  AutoMapperDependencyInjection.cs  BackgroundListenerDependencyInjection.cs  RabbitMQDependencyInjection.cs  Serdiuk.Rabbit.Di.csproj  ServiceDependencyInjection.cs
Serdiuk.Rabbit.Services/: ElasticSearchForumService.cs  ForumService.cs  Serdiuk.Rabbit.Services.csproj
Serdiuk.Rabbit.Services/Interfaces/: IForumService.cs  ISearchEngineService.cs
Serdiuk.Rabbit.Services/Listeners/: DbContextListener.cs  ForumSearchEngineListener.cs
